HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Htdsk2
APP_URL=http://localhost:3333

CACHE_VIEWS=false

APP_KEY=sW7QrQLr657XlNeGFKARvEc4b3M4eJjC


DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

HASH_DRIVER=bcrypt

SMTP_HOST=
SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
